
spring.application.name=Multi Tenancy Test

server.port=3108

#Datasource
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/keycloak}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USER:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



